# Exemplo de arquivo .env
DOMAIN=example.org
ADMIN_EMAIL=admin@${DOMAIN}
ROOT_URL=${DOMAIN}/app
SECRET_KEY=rlz^2nwa^9&5)
POSTGRES_PASSWORD=1234
DB_USER=user30
DB_NAME=test_database

DATABASE_URL=postgres://${DB_USER}:${POSTGRES_PASSWORD}@db:5432/${DB_NAME}

